<?xml version="1.0" encoding="UTF-8"?>
<solution name="EntityTest" uuid="7c32091e-03bd-48fc-ac3f-553321bcb431" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0dffd3a6-a8cc-43b4-97a7-83da2ea704a1" fqName="Entities" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c32091e-03bd-48fc-ac3f-553321bcb431(EntityTest)" version="0" />
  </dependencyVersions>
</solution>

